Request: 397
Payload: http://ciencia.ufla.br/
Req Time: 0.007889
Resp Time: 0.369594
Status: 200
Length: 6385
Words: 1864
Lines: 644
IP: 200.131.250.40

Request: 469
Payload: http://mail3.ufla.br/
Req Time: 0.004402
Resp Time: 0.402982
Status: 200
Length: 612
Words: 69
Lines: 25
IP: 200.131.250.2

Request: 591
Payload: http://smtp3.ufla.br/
Req Time: 0.002495
Resp Time: 0.334931
Status: 200
Length: 612
Words: 69
Lines: 25
IP: 200.131.250.2

Request: 853
Payload: http://email.ufla.br/
Req Time: 0.473782
Resp Time: 0.27398
Status: 200
Length: 1273
Words: 83
Lines: 31
IP: 172.217.173.115

Request: 858
Payload: http://sip.ufla.br/
Req Time: 0.338894
Resp Time: 0.284699
Status: 200
Length: 1049
Words: 251
Lines: 93
IP: 200.131.250.68

Request: 1001
Payload: http://web.ufla.br/
Req Time: 0.535551
Resp Time: 0.271563
Status: 200
Length: 62880
Words: 3514
Lines: 1505
IP: 172.217.173.115

Request: 1010
Payload: http://www.ufla.br/
Req Time: 0.321071
Resp Time: 0.720053
Status: 200
Length: 10472
Words: 3066
Lines: 1056
IP: 200.131.250.18

Request: 1304
Payload: http://webmail.ufla.br/
Req Time: 0.462982
Resp Time: 1.492768
Status: 200
Length: 1312
Words: 287
Lines: 40
IP: 200.131.250.2

Request: 1305
Payload: http://site.ufla.br/
Req Time: 0.440845
Resp Time: 0.801682
Status: 200
Length: 10471
Words: 3066
Lines: 1056
IP: 200.131.250.18

Request: 1306
Payload: http://vote.ufla.br/
Req Time: 1.352579
Resp Time: 0.653386
Status: 200
Length: 4651
Words: 338
Lines: 149
IP: 200.131.250.200

Request: 1307
Payload: http://ws.ufla.br/
Req Time: 1.460765
Resp Time: 0.699652
Status: 200
Length: 146
Words: 25
Lines: 4
IP: 200.131.250.140

Request: 1308
Payload: http://sites.ufla.br/
Req Time: 2.048739
Resp Time: 0.346755
Status: 200
Length: 1685
Words: 83
Lines: 31
IP: 172.217.173.115

