Request: 120
Payload: http://mail3.ufla.br/
Req Time: 0.002816
Resp Time: 0.28879
Status: 200
Length: 612
Words: 69
Lines: 25
IP: 200.131.250.2

Request: 129
Payload: http://ciencia.ufla.br/
Req Time: 0.00293
Resp Time: 0.413996
Status: 200
Length: 6385
Words: 1864
Lines: 644
IP: 200.131.250.40

Request: 165
Payload: http://webmail.ufla.br/
Req Time: 0.315148
Resp Time: 0.441493
Status: 200
Length: 1312
Words: 287
Lines: 40
IP: 200.131.250.2

Request: 176
Payload: http://www.ufla.br/
Req Time: 0.298802
Resp Time: 0.739804
Status: 200
Length: 10472
Words: 3066
Lines: 1056
IP: 200.131.250.18

Request: 177
Payload: http://email.ufla.br/
Req Time: 0.548005
Resp Time: 0.262459
Status: 200
Length: 1273
Words: 83
Lines: 31
IP: 172.217.28.19

Request: 178
Payload: http://ws.ufla.br/
Req Time: 0.344683
Resp Time: 0.549714
Status: 200
Length: 146
Words: 25
Lines: 4
IP: 200.131.250.140

Request: 367
Payload: http://sip.ufla.br/
Req Time: 0.311589
Resp Time: 0.340247
Status: 200
Length: 1049
Words: 251
Lines: 93
IP: 200.131.250.68

Request: 368
Payload: http://web.ufla.br/
Req Time: 0.859153
Resp Time: 0.256634
Status: 200
Length: 63856
Words: 3514
Lines: 1505
IP: 172.217.28.19

Request: 437
Payload: http://smtp3.ufla.br/
Req Time: 0.00217
Resp Time: 0.287712
Status: 200
Length: 612
Words: 69
Lines: 25
IP: 200.131.250.2

Request: 449
Payload: http://vote.ufla.br/
Req Time: 0.411355
Resp Time: 2.699146
Status: 200
Length: 4651
Words: 338
Lines: 149
IP: 200.131.250.200

Request: 469
Payload: http://sites.ufla.br/
Req Time: 1.14686
Resp Time: 0.266476
Status: 200
Length: 1685
Words: 83
Lines: 31
IP: 172.217.173.115

Request: 1308
Payload: http://site.ufla.br/
Req Time: 3.363454
Resp Time: 3.869563
Status: 200
Length: 10471
Words: 3066
Lines: 1056
IP: 200.131.250.18

